VITE_SUPABASE_PROJECT_ID="xlowcsumezdzgjvjcvln"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhsb3djc3VtZXpkemdqdmpjdmxuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4NjU0OTcsImV4cCI6MjA4MjQ0MTQ5N30.6Cu9NxG4I2C0G4NEZO5ag6mzuknD_Y6VGZSEAbKlLRI"
VITE_SUPABASE_URL="https://xlowcsumezdzgjvjcvln.supabase.co"
